================================================================================
COMPREHENSIVE DOCUMENTATION AUDIT
Date: 2025-11-27 11:17:58
================================================================================

## OVERALL STATISTICS

Total markdown files: 282
Files with frontmatter: 282 (100.0%)
Files without frontmatter: 0 (0.0%)
Files with metadata issues: 0

## LANGUAGE DISTRIBUTION

  RU  : 155 files ( 55.0%)
  DE  :  97 files ( 34.4%)
  EN  :  30 files ( 10.6%)

## CATEGORY DISTRIBUTION

  de                            :  97 files
  archive                       :  54 files
  operations                    :  39 files
  en                            :  28 files
  reference                     :  16 files
  architecture                  :  10 files
  academy                       :  10 files
  getting-started               :   8 files
  security                      :   6 files
  reports                       :   3 files
  system                        :   2 files
  news                          :   2 files
  data                          :   1 files
  api                           :   1 files

## FILES WITH DATES IN NAME (outside archive/)

Found 2 files:
  - docs/reports/comprehensive-master-audit-2025-11-27.md
  - docs/reports/comprehensive-documentation-audit-2025-11-27.md

## DIRECTORIES WITHOUT index.md OR README.md

Found 4 directories:
  - de/archive/migrations/documentation-refactoring-plans/
  - en/archive/migrations/documentation-refactoring-plans/
  - en/security/
  - operations/ai/

## OVERALL ASSESSMENT

  - Files with dates: -0.1 points
  - Missing index files: -0.1 points

FINAL SCORE: 9.8/10.0

================================================================================
