github.com/DIZ-admin/erni-ki/auth/main.go:18:	main			33.3%
github.com/DIZ-admin/erni-ki/auth/main.go:25:	run			63.6%
github.com/DIZ-admin/erni-ki/auth/main.go:56:	setupRouter		100.0%
github.com/DIZ-admin/erni-ki/auth/main.go:68:	registerRoutes		100.0%
github.com/DIZ-admin/erni-ki/auth/main.go:74:	indexHandler		100.0%
github.com/DIZ-admin/erni-ki/auth/main.go:82:	healthHandler		100.0%
github.com/DIZ-admin/erni-ki/auth/main.go:89:	validateHandler		100.0%
github.com/DIZ-admin/erni-ki/auth/main.go:116:	requestIDMiddleware	100.0%
github.com/DIZ-admin/erni-ki/auth/main.go:128:	requestLogger		75.0%
github.com/DIZ-admin/erni-ki/auth/main.go:145:	respondJSON		80.0%
github.com/DIZ-admin/erni-ki/auth/main.go:156:	healthCheck		76.5%
github.com/DIZ-admin/erni-ki/auth/main.go:193:	verifyToken		80.0%
github.com/DIZ-admin/erni-ki/auth/main.go:257:	validateSecrets		100.0%
github.com/DIZ-admin/erni-ki/auth/main.go:270:	getEnvOrFile		84.6%
total:						(statements)		83.1%
