[mypy]
python_version = 3.11
files = scripts, conf, tests

[mypy-scripts.*]
ignore_errors = True

[mypy-conf.*]
ignore_errors = True

[mypy-conf.webhook_receiver.*]
ignore_errors = True

[mypy-conf.webhook_receiver]
ignore_errors = True

[mypy-conf.webhook-receiver.*]
ignore_errors = True

[mypy-tests.python.test_webhook_receiver]
ignore_errors = True

[mypy-ops.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
