[mypy]
python_version = 3.11
files = scripts, tests
ignore_missing_imports = True
exclude = (^|/)webhook_handler\.py$|webhook-receiver
warn_return_any = True
warn_unused_configs = True

[mypy-scripts.*]
ignore_errors = True

[mypy-conf.*]
ignore_errors = True

[mypy-conf.webhook_receiver.*]
ignore_errors = True

[mypy-conf.webhook_receiver]
ignore_errors = True

[mypy-conf.webhook-receiver.*]
ignore_errors = True

[mypy-tests.python.test_webhook_receiver]
ignore_errors = True

[mypy-ops.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-webhook_handler]
ignore_errors = True
