[mypy]
python_version = 3.11
files = scripts, tests
ignore_missing_imports = True
exclude = (^|/)webhook_handler\.py$|webhook-receiver|cache|data|tmp|logs|node_modules|compose/scripts|compose/conf|patches|docs/examples|docs/ru/examples|docs/en/examples|docs/de/examples|site-academy|site
warn_return_any = True
warn_unused_configs = True

[mypy-scripts.*]
ignore_errors = True

[mypy-conf.*]
ignore_errors = True

[mypy-conf.webhook-receiver.*]
ignore_errors = True

[mypy-ops.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-webhook_handler]
ignore_errors = True
