# Fluent Bit рабочая конфигурация для ERNI-KI
# Совместимость с Fluent Bit v3.0.7 и Elasticsearch 7.17.15
# ВАЖНО: Все параметры внутри секций должны иметь отступы (4 пробела)

[SERVICE]
    Flush         5
    Daemon        off
    Log_Level     info
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Tag               system.*
    Path              /var/log/syslog
    DB                /fluent-bit/db/flb_syslog.db
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[FILTER]
    Name              record_modifier
    Match             *
    Record            cluster erni-ki

[OUTPUT]
    Name              es
    Match             *
    Host              elasticsearch
    Port              9200
    Index             erni-ki-logs
    Type              _doc
    Logstash_Format   On
    Logstash_Prefix   erni-ki
    Generate_ID       On
    tls               Off

[OUTPUT]
    Name              stdout
    Match             *
