FROM python:3.11-slim
WORKDIR /app
RUN pip install --no-cache-dir flask prometheus_client requests gunicorn
COPY rag_exporter.py /app/rag_exporter.py
# Create non-root user and adjust ownership
RUN useradd -m -u 1001 -s /usr/sbin/nologin appuser && chown -R appuser:appuser /app
USER appuser
ENV PORT=9808
EXPOSE 9808
# Run with gunicorn (production WSGI server)
CMD ["gunicorn", "--bind", "0.0.0.0:9808", "--workers", "1", "--threads", "2", "--access-logfile", "-", "--error-logfile", "-", "rag_exporter:app"]
