# Cron jobs for automated ERNI-KI logging reports
# Phase 3: Monitoring and alerting
PROJECT_ROOT=/home/konstantin/Documents/augment-projects/erni-ki

# Daily report at 06:00
0 6 * * * cd $PROJECT_ROOT && ./scripts/logging-reports.sh daily >> /var/log/erni-ki-reports.log 2>&1

# Weekly report Sunday at 07:00
0 7 * * 0 cd $PROJECT_ROOT && ./scripts/logging-reports.sh weekly >> /var/log/erni-ki-reports.log 2>&1

# Cleanup old reports (>90 days) monthly
0 8 1 * * find $PROJECT_ROOT/.config-backup/reports -name "*.txt" -mtime +90 -delete >> /var/log/erni-ki-reports.log 2>&1

# Health Monitor: hourly run of .config-backup/logging-monitor.sh
0 * * * * cd $PROJECT_ROOT && /usr/bin/env bash ./.config-backup/logging-monitor.sh >> /var/log/erni-ki-health-monitor.log 2>&1

# Snapshot active Alertmanager events every 30 minutes
*/30 * * * * cd $PROJECT_ROOT && /usr/bin/env bash ./.config-backup/logging-alerts.sh >> /var/log/erni-ki-alertmanager-active.log 2>&1

# Redis fragmentation watchdog every 5 minutes
*/5 * * * * cd $PROJECT_ROOT && ./scripts/maintenance/redis-fragmentation-watchdog.sh >> /var/log/erni-ki-redis-watchdog.log 2>&1

# Rotate Alertmanager webhook logs (archive + cleanup)
30 2 * * * cd $PROJECT_ROOT && ./scripts/maintenance/webhook-logs-rotate.sh >> /var/log/erni-ki-webhook-rotation.log 2>&1

# Monitor Alertmanager queue (log value)
*/5 * * * * cd $PROJECT_ROOT && ./scripts/monitoring/alertmanager-queue-watch.sh >> /var/log/erni-ki-alertmanager-queue.log 2>&1

# Export freshness metrics for cron/watchdog scripts
*/5 * * * * cd $PROJECT_ROOT && ./scripts/monitoring/update-cron-metrics.sh >> /var/log/erni-ki-cron-metrics.log 2>&1
